DEBUG=True
SECRET_KEY="django-insecure--v#em^h=^18zr%6!m+!s3vpybjwhuvs6m_&4g#@2yq!mqxrd(i"
CORS_ALLOW_ALL_ORIGINS=True
ACCESS_TOKEN_LIFETIME=30
REFRESH_TOKEN_LIFETIME=7
MEDIA_URL='/media/'

#Cache
REDIS_URL=redis://127.0.0.1:6379
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/1

#Database
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=

#Celery
# Celery serialization
CELERY_ACCEPT_CONTENT=
CELERY_TASK_SERIALIZER=

# Celery runtime
CELERY_TIMEZONE=
CELERY_TASK_TRACK_STARTED=
CELERY_TASK_TIME_LIMIT=

# Email backend
EMAIL_BACKEND=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

